upstream decidim-buehl-intra {
    # Path to Puma SOCK file, as defined previously
    server unix:/home/decidim/decidim-buehl-intra/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name k1buesubuntu.buehl.intra decidim.buehl.intra mein.buehl.intra;

    client_max_body_size 32M;
    keepalive_timeout 10;

    error_page 500 502 503 504 /500.html;
    access_log off;

    root /home/decidim/decidim-buehl-intra/public;

    try_files $uri/index.html $uri @decidim-buehl-intra;

    location @decidim-buehl-intra {
        proxy_pass http://decidim-buehl-intra;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~* ^/assets/ {
      add_header Last-Modified "";
      add_header ETag "";
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      break;
    }
}
